<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=${charset}"/>
    <link rel="SHORTCUT ICON" href="img/clover.ico" />
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="aui/js/aui.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-soy.min.js" type="text/javascript"></script>
    <script src="clover.js" type="text/javascript"></script>

    <title>Clover</title>
</head>

<body style="min-width: 200px;">

<div class="aui-group">
    <div class="aui-item">
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of the projects overall coverage.">Coverage</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <span>
                    3 classes,
                    0 /
                    344 elements
                </span>
                <div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of results of all tests that were run.">Test results</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:testresults'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                                <span>
                    0 / 0 tests
                    (0 secs)
                </span>
                                        <div class="aui-message aui-message-warning">
        <p class="title">
            <strong>No test results</strong>
        </p>
        <p>No test results could be found. Please ensure that you have instrumented your unit tests correctly.</p>
    </div>
                            </div>
        </div>

    
    
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex packages in the project.">Most complex packages</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td><a class="tag" href="javapkg:org.example">org.example</a> (98)</td></tr>
                                            
                                                <tr><td>2. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:40px;"></div></div></div></td><td><a class="tag" href="javapkg:default-pkg">default-pkg</a> (0)</td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex classes in the project.">Most complex classes</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/org/example/Commands.java#6_14"  title="org.example.Commands">Commands</a>
                            (90)
                        </td></tr>
                                            
                                                <tr><td>2. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/org/example/Robot.java#3_14"  title="org.example.Robot">Robot</a>
                            (5)
                        </td></tr>
                                            
                                                <tr><td>3. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/org/example/Main.java#5_14"  title="org.example.Main">Main</a>
                            (3)
                        </td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of classes that have the highest complexity and least coverage. These pose the greatest potential risk to the project.">
                        Top 3 project risks</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:toprisks'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <div>
                    
                                                                            <a class="tag" href="javaclass:/org/example/Commands.java#6_14"
                               style="font-size: 25px;color:#d04437"
                               title="Average Method Complexity - 3.214 , Coverage - 0% ">Commands</a>
                                            
                                                                            <a class="tag" href="javaclass:/org/example/Main.java#5_14"
                               style="font-size: 23px;color:#d04437"
                               title="Average Method Complexity - 3 , Coverage - 0% ">Main</a>
                                            
                                                                            <a class="tag" href="javaclass:/org/example/Robot.java#3_14"
                               style="font-size: 13px;color:#d04437"
                               title="Average Method Complexity - 1 , Coverage - 0% ">Robot</a>
                                                            </div>
            </div>
        </div>

            <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of methods least tested, ranked in decreasing complexity.">Least tested methods</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:quickwins'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                            <tr>
                            <td align="right">1.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.identifyCommand()&#160;:&#160;void" href="javamethod:/org/example/Commands.java#68_5">Commands.identifyCommand(<wbr>)<wbr>&#160;:&#160;void</a> (31)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">2.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.MovetoRight(int)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#311_5">Commands.MovetoRight(<wbr>int)<wbr>&#160;:&#160;void</a> (6)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">3.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.setTurnRight(boolean)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#207_5">Commands.setTurnRight(<wbr>boolean)<wbr>&#160;:&#160;void</a> (6)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">4.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.setTurnLeft(boolean)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#246_5">Commands.setTurnLeft(<wbr>boolean)<wbr>&#160;:&#160;void</a> (6)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">5.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.MovetoLeft(int)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#346_5">Commands.MovetoLeft(<wbr>int)<wbr>&#160;:&#160;void</a> (5)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">6.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.MoveForward(int)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#373_5">Commands.MoveForward(<wbr>int)<wbr>&#160;:&#160;void</a> (5)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">7.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.MoveBackwards(int)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#401_5">Commands.MoveBackwards(<wbr>int)<wbr>&#160;:&#160;void</a> (5)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">8.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Main.main(String[])&#160;:&#160;void" href="javamethod:/org/example/Main.java#7_5">Main.main(<wbr>String[])<wbr>&#160;:&#160;void</a> (3)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">9.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.PrintArray()&#160;:&#160;void" href="javamethod:/org/example/Commands.java#293_5">Commands.PrintArray(<wbr>)<wbr>&#160;:&#160;void</a> (4)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">10.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.InitializeArray(int)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#280_5">Commands.InitializeArray(<wbr>int)<wbr>&#160;:&#160;void</a> (3)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">11.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.GetNewCommand()&#160;:&#160;void" href="javamethod:/org/example/Commands.java#427_5">Commands.GetNewCommand(<wbr>)<wbr>&#160;:&#160;void</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">12.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Robot.Robot(int)" href="javamethod:/org/example/Robot.java#12_5">Robot.Robot(<wbr>int)<wbr></a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">13.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Robot.RobotPosition()&#160;:&#160;int[]" href="javamethod:/org/example/Robot.java#19_5">Robot.RobotPosition(<wbr>)<wbr>&#160;:&#160;int[]</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">14.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Robot.RobotUpdatePosition(int,int)&#160;:&#160;void" href="javamethod:/org/example/Robot.java#26_5">Robot.RobotUpdatePosition(<wbr>int,<wbr>int)<wbr>&#160;:&#160;void</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">15.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.setCommand(String)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#61_5">Commands.setCommand(<wbr>String)<wbr>&#160;:&#160;void</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">16.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.Commands(String)" href="javamethod:/org/example/Commands.java#43_5">Commands.Commands(<wbr>String)<wbr></a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">17.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.getBipbop()&#160;:&#160;Robot" href="javamethod:/org/example/Commands.java#49_5">Commands.getBipbop(<wbr>)<wbr>&#160;:&#160;Robot</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">18.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.setBipbop(Robot)&#160;:&#160;void" href="javamethod:/org/example/Commands.java#53_5">Commands.setBipbop(<wbr>Robot)<wbr>&#160;:&#160;void</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">19.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.getCommand()&#160;:&#160;String" href="javamethod:/org/example/Commands.java#57_5">Commands.getCommand(<wbr>)<wbr>&#160;:&#160;String</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">20.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Commands.getPosY()&#160;:&#160;int" href="javamethod:/org/example/Commands.java#155_5">Commands.getPosY(<wbr>)<wbr>&#160;:&#160;int</a> (1)
                            </td>
                        </tr>
                                    </table>
            </div>
        </div>
    
    </div>
</div>

</body>
</html>