-------------------------------------------------------------------------------
Test set: com.quality.tester.thread.MoveTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
testMoveWithPenDown(com.quality.tester.thread.MoveTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<*> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.quality.tester.thread.MoveTest.testMoveWithPenDown(MoveTest.java:93)

